# ######################################################################################## 
# Configuration: TheWired
# For: Garuda Hyperland
# Date Last Modified: 06/20/2024
# ######################################################################################## 


# ######################################################################################## 

# General configuration setup
# This is where you set up your universal settings, like what lockscreen you are using 
# and if you want to lock the system upon suspend or sleep.

# ######################################################################################## 

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# ######################################################################################## 

# LISTENERS!!!
# Very imporant for Hypr Lock to work properly
# You need to Write a listener with a "1timeout" and a give it a fucntion "on-timeout"
# Your function is just what you want to execute when the timeout triggers
# Sometimes you might also want to set some other things like, what to do "on-resume"
# Timeout is denoted in seconds. 
# Seconds = Minutes x 60
# Seconds = Hours x 3600



# Some important commands to know

# "hyprctl dispatch dpms off" Turns off the display to your monitors, use "on" instead
# to turn them back on. 

# "loginctl lock-session" Should lock your session, if it odes not or hypridle fails to 
# launch, check to make sure that Gauda's Perfomrance Tweaks are disabled, and that
# Grub is set up properly, Ask me how I found that out

# "systemctl suspend" will put the system to sleep for power savings

# "hibernate" if you have that eanabled _should_ hybernate your system, I don't use
# hibernate and don't recomend anyone use it, due to security concerns. though i can't
# argue with how useful such a feature is.

# ######################################################################################## 

listener {
   timeout = 150
   on-timeout = hyprlock
}
listener {
   timeout = 600
   on-timeout = hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
}

listener {
   timeout = 3600
   on-timeout = systemctl suspend
}



