# ######################################################################################## 
# Configuration: TheWired
# For: Garuda Hyperland
# Date Last Modified: 06/20/2024
# Date Created: 06/20/2024
# ######################################################################################## 


# ######################################################################################## 

# Standard Inputs From Default Config

# ######################################################################################## 

input {
kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default= true
    follow_mouse = 1

touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
}


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# ######################################################################################## 

# Config for Tablets
# Modify this section with the name of your tablet and the display it's attached to.

# ######################################################################################## 

device{
    name=wacom-cintiq-16-pen
    output=HDMI-A-1
}