# ######################################################################################## 
# Configuration: TheWired
# For: Garuda Hyperland
# Date Last Modified: 06/20/2024
# Date Created: 06/20/2024
# ######################################################################################## 


# ######################################################################################## 

# ESSENTIAL EXECUTIONS

# ######################################################################################## 

# Idle and Lockscreen Setup
exec-once = hypridle

# Authenitcation Agent
exec-once = systemctl --user start plasma-polkit-agent

# Inidcators
exec-once = nm-applet --indicator

# Background, if you use a different wallpaper provider, put it here.
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/wallpaper_rot.sh

# Toolbar/Status bar, if you swap this, change the exec here
exec-once = waybar
layerrule = blur , waybar
layerrule = ignorezero , waybar

# Clipboard
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

# ######################################################################################## 

# Extra Executions moved from the Default congig to this one, 
# I'm not sure if they are needed, but i consider them "essential"

# ######################################################################################## 

exec-once = mako
exec-once =/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = foot --server

# pre executions (under development)
exec-once=exec xrdb -load ~/.Xresources

# Use gtk-settings
exec-once = apply-gsettings


# ######################################################################################## 

# AUTO RUNS!!
# This is where you should put your Applications that you want to autostart with hyprland

# ######################################################################################## 

exec-once = discord
exec-once = element-desktop
exec-once = steam-native
exec-once = kdeconnectd
exec-once = tidal-hifi
