# ######################################################################################## 
# Configuration: TheWired
# For: Garuda Hyperland
# Date Last Modified: 06/20/2024
# Date Created: 06/20/2024
# ######################################################################################## 




# ######################################################################################## 

# Monitor Configurations
# your first argument is the port the dispaly is connected to, I.E. DP-1 or eDP-1
# Second argument is the resolution and refreshrate, I.E. 1920x1080@60
# Third argument is the postion of the display, I.E. 0x0 for your first display  and 1920x0 
# for your second display
# Forth argument is your scale. I.E. 1.00 for most monitors, 1.50, or 2.00 for 4k Laptop
# Displays
# Fifth argument is a modifier, I.E. Transform, This is followed by a sixth argument that is
# The argument for the Trasnform, in this case 0 is default, 1 is 90 a degree rotation. 

# ######################################################################################## 



monitor= eDP-1, 3840x2160@60, 0x0, 1.50